body {
    background-color: #FAF3E0;
    color: #3E2723;
    font-family: 'Georgia', serif;
    padding: 20px;
}

.details {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    margin: 0 auto;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border: 1px solid #D7C4B7;
    text-align: center;
}

.details img {
    width: 200px;
    height: 260px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 1px 5px rgba(0,0,0,0.1);
}

h2 {
    color: #5D4037;
    border-bottom: 1px solid #D7C4B7;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.details p {
    text-align: left;
    margin: 10px 0;
}

.status-label {
    padding: 3px 8px;
    border-radius: 12px;
    font-weight: bold;
}

.status-available {
    background-color: #E8F5E9;
    color: #2e7d32;
}

.status-unavailable {
    background-color: #FFEBEE;
    color: #c62828;
}

.button {
    background-color: #8D6E63;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
    display: inline-block;
    margin-top: 20px;
}

.button:hover {
    background-color: #B76E79;
}

.back-link {
    display: inline-block;
    margin-top: 15px;
    color: #8D6E63;
    text-decoration: none;
}

.back-link:hover {
    text-decoration: underline;
}