body {
    background-color: #FAF3E0;
    color: #3E2723;
    font-family: 'Georgia', serif;
    padding: 20px;
}

.borrowed-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #D7C4B7;
}

.page-title {
    color: #3E2723;
    margin-bottom: 1.5rem;
    border-bottom: 2px solid #8D6E63;
    padding-bottom: 10px;
}

.empty-state {
    text-align: center;
    padding: 2rem;
    color: #5D4037;
    font-style: italic;
}

.borrowed-list {
    list-style: none;
    padding: 0;
}

.borrowed-item {
    background-color: white;
    padding: 1.5rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #D7C4B7;
}

.book-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #3E2723;
}

.book-info img {
    width: 80px;
    height: 100px;
    object-fit: cover;
    border-radius: 6px;
    box-shadow: 0 1px 5px rgba(0,0,0,0.1);
}

.book-details h3 {
    margin: 0 0 0.5rem 0;
}

.book-details p {
    margin: 0;
    color: #8D6E63;
}

.due-date {
    color: #c62828;
    font-weight: bold;
    margin-top: 0.4rem;
}

.return-btn {
    background-color: #8D6E63;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s;
    text-decoration: none;
    display: inline-block;
}

.return-btn:hover {
    background-color: #B76E79;
}