body {
    background-color: #FAF3E0;
    color: #3E2723;
    font-family: 'Georgia', serif;
    padding: 20px;
}

.browse-container {
    max-width: 1200px;
    margin: 0 auto;
}

h2.page-title {
    color: #3E2723;
    border-bottom: 2px solid #8D6E63;
    padding-bottom: 10px;
    margin-bottom: 1.5rem;
}

#searchInput {
    padding: 10px 15px;
    width: 100%;
    max-width: 400px;
    margin-bottom: 20px;
    border: 1px solid #8D6E63;
    border-radius: 5px;
    font-size: 1rem;
    background-color: white;
}

.book-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
}

.book-card {
    background-color: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #D7C4B7;
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.book-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.book-photo {
    max-width: 150px;
    max-height: 200px;
    object-fit: contain;
    margin-bottom: 1rem;
    border-radius: 6px;
    border: 1px solid #D7C4B7;
}

.book-id {
    font-size: 0.85rem;
    color: #795548;
    margin-bottom: 5px;
}

.book-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #3E2723;
    margin-bottom: 0.5rem;
}

.book-author {
    color: #8D6E63;
    font-style: italic;
    margin-bottom: 1rem;
}

.book-category {
    font-size: 0.9rem;
    color: #6D4C41;
    margin-bottom: 1rem;
}

.book-status {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.available {
    background-color: #E8F5E9;
    color: #2e7d32;
}

.unavailable {
    background-color: #FFEBEE;
    color: #c62828;
}

.button {
    background-color: #B76E79;
    color: white;
    padding: 6px 12px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: auto;
    display: inline-block;
}

@media (max-width: 768px) {
    .book-grid {
        grid-template-columns: 1fr;
    }
}