body {
    background-color: #FAF3E0;
    color: #3E2723;
    font-family: Arial, sans-serif;
    padding: 20px;
    margin: 0;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    background-color: white;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

h2 {
    text-align: center;
    color: #3E2723;
    margin-bottom: 25px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input[type="text"],
textarea,
select,
input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #D7C4B7;
    border-radius: 5px;
    background-color: #FAF3E0;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #8D6E63;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    color: white;
}

button:hover {
    background-color: #B76E79;
}

.errorlist {
    color: red;
    list-style: none;
    padding-left: 0;
}