{% extends "base.html" %}
{% load static %}

{% block title %}Book Management - Online Library{% endblock %}

{% block content %}
<link rel="stylesheet" href="{% static 'CSS/book_list.css' %}">

<div class="admin-container">
    <h2>Book Management</h2>
    <input type="text" id="search" placeholder="Search books...">

    <div class="book-grid" id="bookGrid">
        {% for book in books %}
        <div class="book-card">
            {% if book.photo %}
    <img src="{{ book.photo.url }}" alt="{{ book.title }} photo" class="book-photo">
{% else %}
    <label>NO photo</label>
{% endif %}
            
            <div class="book-id">ID: {{ book.id }}</div>
            <div class="book-title">{{ book.title }}</div>
            <div class="book-author">{{ book.author }}</div>
            <div class="book-status {% if book.status == 'available' %}available{% else %}unavailable{% endif %}">
                {{ book.get_status_display }}
            </div>
           <div style="display: flex; gap: 10px;">
    <a href="{% url 'edit_book' book.id %}" class="button">Edit</a>
    <a href="{% url 'delete_book' book.id %}" class="button">Delete</a>
</div>
        </div>
        {% endfor %}
    </div>
</div>

<script src="{% static 'JS/search_admin.js' %}"></script>
{% endblock %}
